build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  08  MainProg17 src/MainProg.java4  13631  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  08  MainProg17 src/MainProg.java3  3481  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  08  MainProg17 src/MainProg.java3  1671  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  08  MainProg17 src/MainProg.java2  941  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  08  MainProg17 src/MainProg.java3  7651  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  08  MainProg17 src/MainProg.java2  751  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/MainProg.java
history.files.open.1[0]=src/MyNetwork/ArcInfo.java,F;1,391
history.files.open.10[0]=src/MyNetwork/Network.java,F;509,18548
history.files.open.11[0]=src/MyNetwork/NodeInfo.java,F;1,345
history.files.open.12[0]=src/DataStructures/Overflow.java,F;1,0
history.files.open.13[0]=src/ProbGenerator.java,F;23,578
history.files.open.14[0]=src/SnNetwork/SnArcInfo.java,F;9,355
history.files.open.15[0]=src/SnNetwork/SnCandList.java,F;1,242
history.files.open.16[0]=src/SnNetwork/SnDisplay.java,F;323,229
history.files.open.17[0]=src/SnNetwork/SnNetInfo.java,F;1,152
history.files.open.18[0]=src/SnNetwork/SnNetwork.java,F;1448,47717
history.files.open.19[0]=src/SnNetwork/SnNodeInfo.java,F;23,983
history.files.open.2[0]=src/DataStructures/BinaryHeap.java,F;114,3457
history.files.open.3[0]=[C%|/ILOG/CPLEX100/lib/cplex.jar]/ilog/cplex/CpxLinearExpr.class
history.files.open.4[0]=[C%|/ILOG/CPLEX100/lib/cplex.jar]/ilog/cplex/CpxObjective.class
history.files.open.5[0]=src/HeapArc.java,F;1,368
history.files.open.6[0]=[C%|/ILOG/CPLEX100/lib/cplex.jar]/ilog/cplex/IloCplexModeler.class
history.files.open.7[0]=src/LPex1.java,F;99,3706
history.files.open.8[0]=src/MainProg.java,F;1,0
history.files.open.9[0]=src/MyNetwork/NetInfo.java,F;1,19
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=MainProg
sys.Author[0]=
sys.DefaultPackage[0]=MyNetwork
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=MyNetwork
wizard.package.package_history.3[0]=experiment01
