
1	
 meanMethod:obj:	45.0
x[0]	 0.0	x[1]	 0.0	x[2]	 0.0	x[3]	 0.0	x[4]	 0.0	x[5]	 2.0	x[6]	 0.0	x[7]	 3.0	x[8]	 0.0	x[9]	 0.0	
x[10]	 0.0	x[11]	 2.0	x[12]	 0.0	x[13]	 0.0	x[14]	 0.0	x[15]	 3.0	x[16]	 0.0	x[17]	 0.0	x[18]	 2.0	x[19]	 0.0	
x[20]	 0.0	x[21]	 2.0	x[22]	 1.0	x[23]	 1.0	x[24]	 1.0	x[25]	 0.0	x[26]	 1.0	x[27]	 1.0	x[28]	 0.0	x[29]	 0.0	
x[30]	 1.0	x[31]	 1.0	x[32]	 0.0	x[33]	 0.0	
	N4_supply	0.0	N5_supply	3.0	N6_supply	2.0	N7_supply	2.0
	N8_supply	0.0	N9_supply	3.0	N10_supply	2.0	N11_supply	2.0
	N12_supply	3.0	N13_supply	3.0	N14_supply	1.0	N15_supply	0.0
45.0	0.24	

Iterations of scapMethod:
initial supply
	supply_0_0:0.0	supply_0_1:2.0	supply_0_2:3.0	supply_0_3:2.0
	supply_1_0:0.0	supply_1_1:2.0	supply_1_2:3.0	supply_1_3:2.0
	supply_2_0:0.0	supply_2_1:2.0	supply_2_2:3.0	supply_2_3:2.0
obtain q and u at the last stage:
1	1.0	1.0	2.0	1.0	4.0	1.0	10.0	9.0
2	1.0	1.0	4.0	3.0	5.0	1.0	8.0	9.0
3	2.0	1.0	3.0	1.0	6.0	2.0	7.0	9.0
ite=:	1
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
1	7.0	8.0	8.0	7.0	9.0	13.0	10.0	1.0	11.0	9.0	13.0	18.0	14.0	9.0	41.79	1000.0
2	9.0	11.0	10.0	8.0	11.0	16.0	12.0	3.0	13.0	18.0	14.0	18.0	15.0	9.0	16.0	9.0	46.85	974.0	100.0	1000.0
3	10.0	6.0	11.0	11.0	12.0	13.0	13.0	9.0	14.0	9.0	15.0	9.0	18.0	9.0
end of obtaining q and u.
obj:	45.0
update supply:
t=:	0
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	3.0
supply 2_2:	2.0
supply 2_3:	2.0
solution value:	 45.0
ite=:	2
t=:	1
1	7.0	7.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	3.0	8.0	9.0	9.0	3.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
1	7.0	6.0	8.0	3.0	9.0	16.0	10.0	4.0	11.0	9.0	13.0	18.0	14.0	9.0	41.79	1000.0
2	9.0	6.0	10.0	10.0	11.0	16.0	12.0	6.0	13.0	18.0	14.0	18.0	15.0	9.0	16.0	9.0	46.85	974.0	100.0	1000.0
3	10.0	6.0	11.0	9.0	12.0	12.0	13.0	9.0	14.0	12.0	15.0	9.0	18.0	9.0
end of obtaining q and u.
obj:	42.0
update supply:
t=:	0
supply 1_0:	0.0
supply 1_1:	0.0
supply 1_2:	5.0
supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	2.0
supply 2_2:	3.0
supply 2_3:	2.0
solution value:	 50.0
ite=:	3
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
1	7.0	8.0	8.0	7.0	9.0	13.0	10.0	1.0	11.0	9.0	13.0	18.0	14.0	9.0	41.79	1000.0
2	9.0	11.0	10.0	8.0	11.0	16.0	12.0	3.0	13.0	18.0	14.0	18.0	15.0	9.0	16.0	9.0	46.85	974.0	100.0	1000.0
3	10.0	6.0	11.0	11.0	12.0	13.0	13.0	9.0	14.0	9.0	15.0	9.0	18.0	9.0
end of obtaining q and u.
obj:	45.0
update supply:
t=:	0
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	3.0
supply 2_2:	2.0
supply 2_3:	2.0
solution value:	 45.0
45.0	45.0	0.09	

 Iterations of gradientMethod:
initial supply
	supply_0_0:0.0	supply_0_1:2.0	supply_0_2:3.0	supply_0_3:2.0
	supply_1_0:0.0	supply_1_1:2.0	supply_1_2:3.0	supply_1_3:2.0
	supply_2_0:0.0	supply_2_1:2.0	supply_2_2:3.0	supply_2_3:2.0
obtain q and u at the last stage:
1	1.0	1.0	2.0	1.0	4.0	1.0	10.0	9.0
2	1.0	1.0	4.0	3.0	5.0	1.0	8.0	9.0
3	2.0	1.0	3.0	1.0	6.0	2.0	7.0	9.0
ite=:	1
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
1	7.0	8.0	8.0	7.0	9.0	13.0	10.0	1.0	11.0	9.0	13.0	18.0	14.0	9.0	41.79	1000.0
2	9.0	11.0	10.0	8.0	11.0	16.0	12.0	3.0	13.0	18.0	14.0	18.0	15.0	9.0	16.0	9.0	46.85	974.0	100.0	1000.0
3	10.0	6.0	11.0	11.0	12.0	13.0	13.0	9.0	14.0	9.0	15.0	9.0	18.0	9.0
end of obtaining q and u.
obj:	45.0
update supply:
t=:	0
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	3.0
supply 2_2:	2.0
supply 2_3:	2.0
t=:	0
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
ite2=:	 1
update q and u for the new supply:
t=:	1
1	7.0	7.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	3.0	8.0	9.0	9.0	3.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
find gradient:
snNetwork.getObjfcn	:-2.969999999999999
supply 1_0:	0.0
supply 1_1:	0.0
supply 1_2:	5.0
supply 1_3:	2.0
go back to update q and u
ite2=:	 2
update q and u for the new supply:
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
find gradient:
snNetwork.getObjfcn	:-3.9800000000000004
supply 1_0:	0.0
supply 1_1:	2.0
supply 1_2:	3.0
supply 1_3:	2.0
go back to update q and u
ite2=:	 3
update q and u for the new supply:
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
find gradient:
snNetwork.getObjfcn	:-0.9900000000000002
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
go back to update q and u
end of update supply.
t=:	1
supply 2_0:	0.0
supply 2_1:	3.0
supply 2_2:	2.0
supply 2_3:	2.0
solution value:	 45.0
ite=:	2
t=:	1
1	7.0	7.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	3.0	8.0	9.0	9.0	3.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
1	7.0	6.0	8.0	3.0	9.0	16.0	10.0	4.0	11.0	9.0	13.0	18.0	14.0	9.0	41.79	1000.0
2	9.0	6.0	10.0	10.0	11.0	16.0	12.0	6.0	13.0	18.0	14.0	18.0	15.0	9.0	16.0	9.0	46.85	974.0	100.0	1000.0
3	10.0	6.0	11.0	9.0	12.0	12.0	13.0	9.0	14.0	12.0	15.0	9.0	18.0	9.0
end of obtaining q and u.
obj:	42.0
update supply:
t=:	0
supply 1_0:	0.0
supply 1_1:	0.0
supply 1_2:	5.0
supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	2.0
supply 2_2:	3.0
supply 2_3:	2.0
t=:	0
supply 1_0:	0.0
supply 1_1:	0.0
supply 1_2:	5.0
supply 1_3:	2.0
ite2=:	 1
update q and u for the new supply:
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
find gradient:
snNetwork.getObjfcn	:-3.9800000000000004
supply 1_0:	0.0
supply 1_1:	2.0
supply 1_2:	3.0
supply 1_3:	2.0
go back to update q and u
ite2=:	 2
update q and u for the new supply:
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
find gradient:
snNetwork.getObjfcn	:-0.9900000000000002
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
go back to update q and u
ite2=:	 3
update q and u for the new supply:
t=:	1
1	7.0	7.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	3.0	8.0	9.0	9.0	3.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
find gradient:
snNetwork.getObjfcn	:-2.969999999999999
supply 1_0:	0.0
supply 1_1:	0.0
supply 1_2:	5.0
supply 1_3:	2.0
go back to update q and u
end of update supply.
t=:	1
supply 2_0:	0.0
supply 2_1:	2.0
supply 2_2:	3.0
supply 2_3:	2.0
solution value:	 50.0
ite=:	3
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
1	7.0	8.0	8.0	7.0	9.0	13.0	10.0	1.0	11.0	9.0	13.0	18.0	14.0	9.0	41.79	1000.0
2	9.0	11.0	10.0	8.0	11.0	16.0	12.0	3.0	13.0	18.0	14.0	18.0	15.0	9.0	16.0	9.0	46.85	974.0	100.0	1000.0
3	10.0	6.0	11.0	11.0	12.0	13.0	13.0	9.0	14.0	9.0	15.0	9.0	18.0	9.0
end of obtaining q and u.
obj:	45.0
update supply:
t=:	0
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	3.0
supply 2_2:	2.0
supply 2_3:	2.0
t=:	0
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
ite2=:	 1
update q and u for the new supply:
t=:	1
1	7.0	7.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	3.0	8.0	9.0	9.0	3.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
find gradient:
snNetwork.getObjfcn	:-2.969999999999999
supply 1_0:	0.0
supply 1_1:	0.0
supply 1_2:	5.0
supply 1_3:	2.0
go back to update q and u
ite2=:	 2
update q and u for the new supply:
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
find gradient:
snNetwork.getObjfcn	:-3.9800000000000004
supply 1_0:	0.0
supply 1_1:	2.0
supply 1_2:	3.0
supply 1_3:	2.0
go back to update q and u
ite2=:	 3
update q and u for the new supply:
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
find gradient:
snNetwork.getObjfcn	:-0.9900000000000002
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
go back to update q and u
end of update supply.
t=:	1
supply 2_0:	0.0
supply 2_1:	3.0
supply 2_2:	2.0
supply 2_3:	2.0
solution value:	 45.0
45.0	45.0	0.321	

Iterations of newMethod:
initial supply
	supply_0_0:0.0	supply_0_1:2.0	supply_0_2:3.0	supply_0_3:2.0
	supply_1_0:0.0	supply_1_1:2.0	supply_1_2:3.0	supply_1_3:2.0
	supply_2_0:0.0	supply_2_1:2.0	supply_2_2:3.0	supply_2_3:2.0
obtain q and u at the last stage:
1	1.0	1.0	2.0	1.0	4.0	1.0	10.0	9.0
2	1.0	1.0	4.0	3.0	5.0	1.0	8.0	9.0
3	2.0	1.0	3.0	1.0	6.0	2.0	7.0	9.0
end of obtaining q and u at the stage.
ite=:	1
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
1	7.0	8.0	8.0	7.0	9.0	13.0	10.0	1.0	11.0	9.0	13.0	18.0	14.0	9.0	41.79	1000.0
2	9.0	11.0	10.0	8.0	11.0	16.0	12.0	3.0	13.0	18.0	14.0	18.0	15.0	9.0	16.0	9.0	46.85	974.0	100.0	1000.0
3	10.0	6.0	11.0	11.0	12.0	13.0	13.0	9.0	14.0	9.0	15.0	9.0	18.0	9.0
end of obtaining q and u.
obj:	45.0
update supply
t=:	0
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	3.0
supply 2_2:	2.0
supply 2_3:	2.0
ite2=:	 1
t=t+1
t=:	1
1	7.0	7.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	3.0	8.0	9.0	9.0	3.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=t-1
Obtain x2
t=:	0
supply 1_0:	0.0
supply 1_1:	0.0
supply 1_2:	5.0
supply 1_3:	2.0
end of obtaining x2.
update q and u for the new supply:
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2 =:	61.0
G2_x1 =:	56.0
G1_x1=64.0,G2_x1=56.0,G1_x2=61.0,G2_x2=61.0,G1_xm=62.5,G2_xm=58.0
G1_x2==G2_x2, find optimal solution:
A3	0.0	A6	0.0	
A0	0.0	A4	0.0	A7	0.0	
A1	0.0	A5	2.0	A8	3.0	A10	0.0	
A2	0.0	A9	0.0	A11	2.0	
A3	0.0	A6	0.0	supply 1_0:	0.0
A0	0.0	A4	0.0	A7	0.0	supply 1_1:	0.0
A1	0.0	A5	2.0	A8	3.0	A10	0.0	supply 1_2:	5.0
A2	0.0	A9	0.0	A11	2.0	supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	2.0
supply 2_2:	3.0
supply 2_3:	2.0
solution value:	 50.0
ite=:	2
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
1	7.0	8.0	8.0	7.0	9.0	13.0	10.0	1.0	11.0	9.0	13.0	18.0	14.0	9.0	41.79	1000.0
2	9.0	11.0	10.0	8.0	11.0	16.0	12.0	3.0	13.0	18.0	14.0	18.0	15.0	9.0	16.0	9.0	46.85	974.0	100.0	1000.0
3	10.0	6.0	11.0	11.0	12.0	13.0	13.0	9.0	14.0	9.0	15.0	9.0	18.0	9.0
end of obtaining q and u.
obj:	45.0
update supply
t=:	0
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	3.0
supply 2_2:	2.0
supply 2_3:	2.0
ite2=:	 1
t=t+1
t=:	1
1	7.0	7.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	3.0	8.0	9.0	9.0	3.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=t-1
Obtain x2
t=:	0
supply 1_0:	0.0
supply 1_1:	0.0
supply 1_2:	5.0
supply 1_3:	2.0
end of obtaining x2.
update q and u for the new supply:
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2 =:	61.0
G2_x1 =:	56.0
G1_x1=64.0,G2_x1=56.0,G1_x2=61.0,G2_x2=61.0,G1_xm=62.5,G2_xm=58.0
G1_x2==G2_x2, find optimal solution:
A3	0.0	A6	0.0	
A0	0.0	A4	0.0	A7	0.0	
A1	0.0	A5	2.0	A8	3.0	A10	0.0	
A2	0.0	A9	0.0	A11	2.0	
A3	0.0	A6	0.0	supply 1_0:	0.0
A0	0.0	A4	0.0	A7	0.0	supply 1_1:	0.0
A1	0.0	A5	2.0	A8	3.0	A10	0.0	supply 1_2:	5.0
A2	0.0	A9	0.0	A11	2.0	supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	2.0
supply 2_2:	3.0
supply 2_3:	2.0
solution value:	 50.0
ite=:	3
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
1	7.0	8.0	8.0	7.0	9.0	13.0	10.0	1.0	11.0	9.0	13.0	18.0	14.0	9.0	41.79	1000.0
2	9.0	11.0	10.0	8.0	11.0	16.0	12.0	3.0	13.0	18.0	14.0	18.0	15.0	9.0	16.0	9.0	46.85	974.0	100.0	1000.0
3	10.0	6.0	11.0	11.0	12.0	13.0	13.0	9.0	14.0	9.0	15.0	9.0	18.0	9.0
end of obtaining q and u.
obj:	45.0
update supply
t=:	0
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	3.0
supply 2_2:	2.0
supply 2_3:	2.0
ite2=:	 1
t=t+1
t=:	1
1	7.0	7.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	3.0	8.0	9.0	9.0	3.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=t-1
Obtain x2
t=:	0
supply 1_0:	0.0
supply 1_1:	0.0
supply 1_2:	5.0
supply 1_3:	2.0
end of obtaining x2.
update q and u for the new supply:
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2 =:	61.0
G2_x1 =:	56.0
G1_x1=64.0,G2_x1=56.0,G1_x2=61.0,G2_x2=61.0,G1_xm=62.5,G2_xm=58.0
G1_x2==G2_x2, find optimal solution:
A3	0.0	A6	0.0	
A0	0.0	A4	0.0	A7	0.0	
A1	0.0	A5	2.0	A8	3.0	A10	0.0	
A2	0.0	A9	0.0	A11	2.0	
A3	0.0	A6	0.0	supply 1_0:	0.0
A0	0.0	A4	0.0	A7	0.0	supply 1_1:	0.0
A1	0.0	A5	2.0	A8	3.0	A10	0.0	supply 1_2:	5.0
A2	0.0	A9	0.0	A11	2.0	supply 1_3:	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	2.0
supply 2_2:	3.0
supply 2_3:	2.0
solution value:	 50.0
obj:	45.0
45.0	50.0	0.11	

 Iterations of improveMethod:
initial supply
	supply_0_0:0.0	supply_0_1:2.0	supply_0_2:3.0	supply_0_3:2.0
	supply_1_0:0.0	supply_1_1:2.0	supply_1_2:3.0	supply_1_3:2.0
	supply_2_0:0.0	supply_2_1:2.0	supply_2_2:3.0	supply_2_3:2.0
obtain q and u at the last stage:
1	1.0	1.0	2.0	1.0	4.0	1.0	10.0	9.0
2	1.0	1.0	4.0	3.0	5.0	1.0	8.0	9.0
3	2.0	1.0	3.0	1.0	6.0	2.0	7.0	9.0
end of obtaining q and u at the stage.
ite=:	1
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
1	7.0	8.0	8.0	7.0	9.0	13.0	10.0	1.0	11.0	9.0	13.0	18.0	14.0	9.0	41.79	1000.0
2	9.0	11.0	10.0	8.0	11.0	16.0	12.0	3.0	13.0	18.0	14.0	18.0	15.0	9.0	16.0	9.0	46.85	974.0	100.0	1000.0
3	10.0	6.0	11.0	11.0	12.0	13.0	13.0	9.0	14.0	9.0	15.0	9.0	18.0	9.0
end of obtaining q and u.
obj:	45.0
update supply
t=:	0
supply 1_0:	0.0
supply 1_1:	3.0
supply 1_2:	2.0
supply 1_3:	2.0
t=:	1
1	7.0	7.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	3.0	8.0	9.0	9.0	3.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
t=:	0
supply 1_0:	0.0
supply 1_1:	0.0
supply 1_2:	5.0
supply 1_3:	2.0
alpha=:	1.0
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	50.0	G1_x1=:	45.0
hi update solution
N4	0.0
N5	1.5
N6	3.5
N7	2.0
alpha=:	0.5
t=:	1
1	4.0	2.0	5.0	1.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	8.0	7.0	4.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	47.0	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.25
N6	2.75
N7	2.0
alpha=:	0.25
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.75	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.625
N6	2.375
N7	2.0
alpha=:	0.125
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.375	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.8125
N6	2.1875
N7	2.0
alpha=:	0.0625
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.1875	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.90625
N6	2.09375
N7	2.0
alpha=:	0.03125
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.09375	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.953125
N6	2.046875
N7	2.0
alpha=:	0.015625
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.046875	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.9765625
N6	2.0234375
N7	2.0
alpha=:	0.0078125
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.0234375	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.98828125
N6	2.01171875
N7	2.0
alpha=:	0.00390625
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.01171875	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.994140625
N6	2.005859375
N7	2.0
alpha=:	0.001953125
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.005859375	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.9970703125
N6	2.0029296875
N7	2.0
alpha=:	9.765625E-4
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.0029296875	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.99853515625
N6	2.00146484375
N7	2.0
alpha=:	4.8828125E-4
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.00146484375	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.999267578125
N6	2.000732421875
N7	2.0
alpha=:	2.44140625E-4
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.000732421875	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.9996337890625
N6	2.0003662109375
N7	2.0
alpha=:	1.220703125E-4
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.0003662109375	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.99981689453125
N6	2.00018310546875
N7	2.0
alpha=:	6.103515625E-5
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.00018310546875	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.999908447265625
N6	2.000091552734375
N7	2.0
alpha=:	3.0517578125E-5
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.000091552734375	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.9999542236328125
N6	2.0000457763671875
N7	2.0
alpha=:	1.52587890625E-5
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.00004577636719	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.9999771118164062
N6	2.0000228881835938
N7	2.0
alpha=:	7.62939453125E-6
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.000022888183594	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.999988555908203
N6	2.000011444091797
N7	2.0
alpha=:	3.814697265625E-6
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.0000114440918	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.9999942779541016
N6	2.0000057220458984
N7	2.0
alpha=:	1.9073486328125E-6
t=:	1
1	5.0	3.0	7.0	4.0	8.0	1.0	11.0	18.0	43.85	1000.0
2	6.0	6.0	7.0	6.0	8.0	9.0	10.0	9.0	13.0	9.0
3	7.0	6.0	8.0	3.0	9.0	9.0	11.0	9.0
end of obtaining q and u.
G2_x2=:	45.0000057220459	G1_x1=:	45.0
hi update solution
N4	0.0
N5	2.999997138977051
N6	2.000002861022949
N7	2.0
t=:	1
supply 2_0:	0.0
supply 2_1:	2.999997138977051
supply 2_2:	2.000002861022949
supply 2_3:	2.0
solution value:	 45.00000286102295
obj:	45.0
45.0	45.00000286102295	0.3	